# android-tourappview

app/: build.gradle
app/src/androidTest/java/com/mcr/project/heart/quantic/mcr_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/Login/: LoginMain.java
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/Splash/: Splash.java
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/Toolbox/: HMAux.java
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/Toolbox/ToolBox/: ToolBox_Config_Inicial.java  ToolBox_Gerador_De_Dados.java  ToolBox_MSG.java  ToolBox_SharedPrefs.java  ToolBox_SharedPrefs_Usuario.java  ToolBox_TourView.java
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/User/: UserMain.java
app/src/main/java/com/mcr/project/heart/quantic/mcr_project/Wizard/: SlideAdapter.java  Wizard.java
app/src/main/res/drawable/: ic_1.xml  material_showcase_button_bg.xml  ripple.xml
app/src/main/res/layout/: _00_splash.xml  _01_activity_wizard.xml  _01_activity_wizard_itens.xml  _01_view_custom_button.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcr/project/heart/quantic/mcr_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
